# OneControl-RV-C-Protocol

./: .gitignore  README.md  pixi.toml  pyproject.toml  requirements.txt
tools/decompile/decompiled/IDS_COBS/: assembly_0087_IDS.Net.csproj
tools/decompile/decompiled/IDS_COBS/IDS.Portable.Common.COBS/: CobsBase.cs  CobsCrcMismatchException.cs  CobsDecoder.cs  CobsEncoder.cs  CobsStream.cs
tools/decompile/decompiled/IDS_COBS/IDS.Portable.Common.Color/: HsvColor.cs  NativeColor.cs  RgbColor.cs
tools/decompile/decompiled/IDS_COBS/IDS.Portable.Common.Manifest/: IMainfestRvConfig.cs  IManifest.cs  IManifestDTC.cs  IManifestDevice.cs  IManifestLogEntry.cs  IManifestLogReceiver.cs  IManifestLogReceiverPlayer.cs  IManifestPid.cs  IManifestProduct.cs  MainfestRvConfig.cs  Manifest.cs  ManifestDTC.cs  ManifestDTCListType.cs  ManifestDTCListTypeEnumConverter.cs  ManifestDevice.cs  ManifestLogEntry.cs  ManifestLogReceiverDebug.cs  ManifestLogReceiverNone.cs  ManifestLogReceiverPlayer.cs  ManifestLogSerializer.cs  ManifestPid.cs  ManifestProduct.cs
tools/decompile/decompiled/IDS_COBS/IDS.Portable.Common.Utils/: ObjectPool.cs  PerformanceTimer.cs  PerformanceTimerOption.cs  Profiler.cs
tools/decompile/decompiled/IDS_COBS/ids.portable.common/: ArrayCommon.cs  AsyncValueBatchedReader.cs  AsyncValueCached.cs  AsyncValueCachedOperation.cs  AsyncValueCachedState.cs  AwaitableValue.cs  BackgroundOperation.cs  BackgroundOperationBase.cs  BackgroundOperationDisposable.cs  BackgroundOperationService.cs  BaseObservableCollection.cs  BindableAsyncValue.cs  BindableAsyncValueChangedHandler.cs  BindableAsyncValueProxy.cs  BitPositionValue.cs  BitPositionValue64.cs  CallbackTimer.cs  Collection.cs  Crc32.cs  (+106 more)
tools/decompile/decompiled/IDS_COBS/ids.portable.common.Collection/: ConcurrentHashSet.cs  SortedCollection.cs
tools/decompile/decompiled/IDS_COBS/ids.portable.common.Exceptions/: FileExtensionException.cs
tools/decompile/decompiled/IDS_COBS/ids.portable.common.Extensions/: ArrayExtension.cs  ByteExtensions.cs  Default.cs  EnumDescription.cs  EnumExtensions.cs  FileExtension.cs  IList.cs  MathCommon.cs  ObservableCollectionExtensions.cs  ReadOnlyList.cs  StringExtension.cs  TimeSpanExtension.cs
tools/decompile/decompiled/IDS_COBS/ids.portable.common.Metrics/: DurationMetric.cs  DurationMetrics.cs  FrequencyMetrics.cs  IDurationMetric.cs  IFrequencyMetricsReadonly.cs
tools/decompile/decompiled/IDS_COBS/ids.portable.common.ObservableCollection/: CategorizedObservableCollection.cs  Category.cs  CollectionSyncContainer.cs  ContainerDataSourceNotifyEventHandler.cs  ContainerDataSourceNotifyRefresh.cs  GroupedObservableReadonlyCollection.cs  ICategory.cs  IContainerDataSource.cs  IContainerDataSourceBase.cs  IContainerDataSourceNotifyRefreshBatchable.cs  IGroupFooter.cs  IGroupFooterFactory.cs  IGroupHeader.cs  IGroupHeaderFactory.cs  IItem.cs  IItemDivider.cs  IItemDividerFactory.cs  Item.cs  ObservableReadOnlyCollection.cs  SortedObservableCollection.cs
tools/decompile/decompiled/MyRvLink/: assembly_0168_P.csproj
tools/decompile/decompiled/MyRvLinkTcpIp/: d.csproj
(+207 files in other folders)
